{
  "name": "team-100",
  "version": "1.0.0",
  "description": "",
  "main": "editor.js",
  "scripts": {
    "test": "jest --coverage",
    "tsc": "tsc",
    "webpack": "webpack",
    "build": "npm run tsc && npm run webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://eng-git.canterbury.ac.nz/seng302-2025/team-100.git"
  },
  "private": true,
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/jest": "^30.0.0",
    "@types/three": "^0.176.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.6",
    "three": "^0.177.0",
    "three-addons": "^1.2.0"
  }
}
